<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Pop method-->
    <p>pop() method removes the last element from an array</p>
    <p id="demo 1"></p>
    <p id="demo 2"></p>
    <script>
        const sweet=["Ladoo","jangery","kaju kattli","jamum"];
        document.getElementById("demo 1").innerHTML=sweet;
        sweet.pop();
        document.getElementById("demo 2").innerHTML=sweet;
    </script>

    <!--Push method-->
    <p>push() is used to add an element at the end. </p>
    <p id="demo 1"></p>
    <p id="demo 2"></p>
    <script>
        const sweet1=["Ladoo","jangery","kaju kattli","jamum"];
        document.getElementById("demo 1").innerHTML=sweet1;
        sweet1.push("Halwa");
        document.getElementById("demo 2").innerHTML=sweet1;
    </script>
</body>
</html>